<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Bootstrap Grid Template</title>
  <style>

    body {
      background-color: lavender;
    }

    p {
      margin: 0;
    }

    .row {
      margin: 0;
      padding: 0;
    }

    .col {
      padding: 16px 8px;
      margin-bottom: 16px;
    }

    .column-counter {
      margin-bottom: 12px;
    }

    .header {
      background-color: green;
      color: white;
    }

    .main {
      background-color: white;
    }

    .aside {
      background-color: gray;
      color: blue;
    }

    .product {
      background-color: cornflowerblue;
      color: white;
    }

    .footer {
      background-color: black;
      color: white;
    }

  </style>
</head>
<body> 
  
  <div class="container">
    <div class="row">
      
      <header class="col col-12 header">
        <h3>HEADER</h3>
        <p class="column-counter">12 columnas</p>
      </header>

      <main class="col col-12 col-lg-8 main">
        <h4>MAIN</h4>
        <p class="column-counter">8 columnas</p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit netus, mauris iaculis hendrerit convallis facilisi maecenas eget tellus rutrum, sociosqu ridiculus sociis himenaeos curae risus libero. Tempus volutpat vehicula ultrices feugiat dictumst leo tortor, ligula semper auctor enim mauris a, arcu curae proin non nisl id. Sociis diam semper vivamus suspendisse ut nostra ante accumsan, malesuada dui et torquent erat duis interdum fermentum, consequat facilisis convallis habitasse phasellus libero gravida.

          Mi nisi posuere suspendisse montes diam vivamus vitae, tristique fringilla dictumst ac interdum. A vehicula varius velit vestibulum id libero egestas, dictumst malesuada tempor erat nostra hendrerit, pulvinar commodo semper suscipit turpis fermentum. Augue risus fringilla suspendisse laoreet velit, nascetur quis eleifend per id congue, ridiculus facilisis rhoncus at.</p>
        </main>
      <aside class="col col-12 col-lg-4 aside align-self-center">
        <h4>ASIDE</h4>
        <p class="column-counter">4 columnas</p>
      </aside>

      <div class="row justify-content-between">
        <div class="col col-12 col-md-4 col-lg-3 product">
          <p class="column-counter">3 columnas</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit netus, mauris iaculis hendrerit convallis facilisi maecenas eget tellus rutrum, sociosqu ridiculus sociis himenaeos curae risus libero.</p>
        </div>
        <div class="col col-12 col-md-4 col-lg-3 product">
          <p class="column-counter">3 columnas</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit netus, mauris iaculis hendrerit convallis facilisi maecenas eget tellus rutrum, sociosqu ridiculus sociis himenaeos curae risus libero.</p>
        </div>
        <div class="col col-12 col-md-4 col-lg-3 product">
          <p class="column-counter">3 columnas</p>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit netus, mauris iaculis hendrerit convallis facilisi maecenas eget tellus rutrum, sociosqu ridiculus sociis himenaeos curae risus libero.</p>
        </div>
      </div>

      <footer class="footer col col-12">
        <h4>FOOTER</h4>
        <p class="column-counter">12 columnas</p>
      </footer>

    </div>
  </div>






  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>